[pytest]
DJANGO_SETTINGS_MODULE = plinth.tests.data.django_test_settings
markers = functional
    apps
    avahi
    backups
    bepasty
    bind
    calibre
    cockpit
    config
    coturn
    datetime
    deluge
    dynamicdns
    ejabberd
    essential
    gitweb
    help
    i2p
    ikiwiki
    infinoted
    jsxc
    matrixsynapse
    mediawiki
    minetest
    minidlna
    mldonkey
    monkeysphere
    mumble
    openvpn
    pagekite
    performance
    privoxy
    quassel
    radicale
    roundcube
    samba
    searx
    security
    shadowsocks
    sharing
    skip
    snapshot
    ssh
    sso
    storage
    syncthing
    system
    tahoe
    tor
    transmission
    ttrss
    upgrades
    users
    zoph
