# SPDX-License-Identifier: AGPL-3.0-or-later

FROM debian:testing

USER root
COPY . /plinth
WORKDIR /plinth

RUN echo "deb http://deb.debian.org/debian testing main" > /etc/apt/sources.list

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update

# Dependencies of the freedombox Debian package
RUN apt-get build-dep -y .

# Build dependencies
RUN apt-get install -y build-essential \
    # Test dependencies
    sshpass parted \
    sudo python3-pip

# Module dependencies
RUN apt-get install -y $(./run --list-dependencies)

# Coverage should know that test_functional.py files are tests
RUN pip3 install --break-system-packages splinter
