#!/bin/sh

set -e

case "$1" in
    upgrade)
        # Handle removing freedombox-setup-repositories.timer from 20.5.
        if dpkg --compare-versions "$2" le 20.7; then
            if [ -x "/usr/bin/deb-systemd-invoke" ]; then
               deb-systemd-invoke stop freedombox-setup-repositories.timer >/dev/null 2>/dev/null || true
            fi

            if [ -x "/usr/bin/deb-systemd-helper" ]; then
                deb-systemd-helper purge freedombox-setup-repositories.timer >/dev/null || true
                deb-systemd-helper unmask freedombox-setup-repositories.timer >/dev/null || true
            fi

            if [ -d /run/systemd/system ]; then
                systemctl daemon-reload
            fi
        fi
        ;;
esac

#DEBHELPER#

exit 0
