Document: freedombox-doc-en
Title: FreedomBox User Manual - English
Author: FreedomBox Authors
Abstract: easy to manage, privacy oriented home server - English user manual.
 This user manual describes how to setup and use each application in FreedomBox
 and FreedomBox itself. It is also accessible from Help menu in the FreedomBox
 web interface.
Section: Network/Communication

Format: HTML
Index: /usr/share/doc/freedombox/manual/en/freedombox-manual.part.html
Files: /usr/share/doc/freedombox/manual/en/*.html

Format: PDF
Files: /usr/share/doc/freedombox/manual/en/freedombox-manual.pdf
