# debconf is used only to display a message, and not to get
# configuration.
freedombox binary: no-debconf-config

# Apache configuration for the Plinth itself is shipped with proper
# name plinth.conf.  However, due to the nature of the package, Plinth
# takes the responsibility of configuring various other services
# behind Apache.  The upstream hence ships various Apache
# configuration files which are enabled and disabled when user
# requests.
freedombox binary: non-standard-apache2-configuration-name *

# Plinth depends on Apache2 and cannot work with just any web server. Instead of
# being a simple web application it is an administration console that configures
# web servers. At some point we would like to work with other web servers but
# that requires significant effort.
freedombox binary: web-application-works-only-with-apache

# Since dpkg 1.20.6, there is support for a flag called remove-on-upgrade in
# DEBIAN/conffiles. debhelper 13.5+ will generate conffiles with flag from
# .maintscript instead of using postinst scripts. Lintian does not yet
# understand this flag and generates several errors. Ignore all errors related
# to this flag until lintian is fixed.
freedombox: conffile-is-not-in-package remove-on-upgrade *
freedombox: non-etc-file-marked-as-conffile remove-on-upgrade *
freedombox: relative-conffile remove-on-upgrade *

# FreedomBox adds systemd security features for other daemons in Debian. There
# is no equivalent for this in sysvinit. Sometimes, FreedomBox provide service
# files for packages that do not provide them. FreedomBox does not support
# sysvinit so no init.d equivalent is provided.
freedombox: package-supports-alternative-init-but-no-init.d-script usr/lib/systemd/system/*
