# debconf is used only to display a message, and not to get
# configuration.
freedombox binary: no-debconf-config

# Apache configuration for the Plinth itself is shipped with proper
# name plinth.conf.  However, due to the nature of the package, Plinth
# takes the responsibility of configuring various other services
# behind Apache.  The upstream hence ships various Apache
# configuration files which are enabled and disabled when user
# requests.
freedombox binary: non-standard-apache2-configuration-name *

# Plinth depends on Apache2 and cannot work with just any web server. Instead of
# being a simple web application it is an administration console that configures
# web servers. At some point we would like to work with other web servers but
# that requires significant effort.
freedombox binary: web-application-works-only-with-apache

# FreedomBox adds systemd security features for other daemons in Debian. There
# is no equivalent for this in sysvinit. Sometimes, FreedomBox provide service
# files for packages that do not provide them. FreedomBox does not support
# sysvinit so no init.d equivalent is provided.
freedombox: package-supports-alternative-init-but-no-init.d-script [usr/lib/systemd/system/*]

# Not documentation
freedombox: package-contains-documentation-outside-usr-share-doc [usr/share/plinth/static/jslicense.html]
