# Apache configuration for the Plinth itself is shipped with proper
# name plinth.conf.  However, due to the nature of the package, Plinth
# takes the responsibility of configuring various other services
# behind Apache.  The upstream hence ships various Apache
# configuration files which are enabled and disabled when user
# requests.
plinth binary: non-standard-apache2-configuration-name *

# After release 0.15.3-1 Plinth indents to become a native package as per team
# decision. This was to considering the nature of the FreedomBox project, it's
# relation to the Debian project and the current difficulties having a separate
# packaging repository.
plinth binary: latest-debian-changelog-entry-changed-to-native
