Document: plinth
Title: Plinth Documentation
Author: Plinth Authors
Abstract: web front end for administering every aspect of a FreedomBox
 The FreedomBox is a net appliance conceived by Eben Moglen. It
 contains free software and is designed to allow you to interface with
 the rest of the net under conditions of protected privacy and data
 security.
 The Plinth front end is a web interface to administer the functions of
 the FreedomBox. For example, the FreedomBox is a wireless router,
 and the front end is where you can adjust its settings.
Section: Network/Communication

Format: HTML
Index: /usr/share/doc/plinth/freedombox-manual.part.html
Files: /usr/share/doc/plinth/*
