<!-- -*- mode: markdown; mode: auto-fill; fill-column: 80 -*- -->

# Make Links Portable #

## Issue ##

Currently, all the links in Plinth point to 127.0.0.1/(something), and that
sucks for serving Plinth on a local network, like most use cases imply.

## Fixes ##

### TODO Links work when accessed from remote clients. ###

#### 2012.1007 ####

Investigate the following:

    $ grep -nHr basehref ../*

    $ grep -nHr 127.0 ../*
    fabfile.py:40:   if env.host == "localhost" or env.host=="127.0.0.1":
    fabfile.py:46:   if env.host == "localhost" or env.host=="127.0.0.1":
    fabfile.py:102:   hidden_service_config = "HiddenServiceDir %s\nHiddenServicePort 80 127.0.0.1:%d" %  (tor_dir, santiago_port)
    plinth.py:119:   server.socket_host = '127.0.0.1'

Also, why is base_href blank in
[cfg.sample.py](file:~/programs/freedombox/plinth/cfg.sample.py)?

#### 2013.0221 ####

The actual causes of this issue are the `raise cherrypy.HTTPRedirect` lines that
change the server's name on redirect.  How do we fix that?

The server name gets redirected whenever we need to be authenticated, which is
most Plinth pages.

## Discussion ##

## Metadata ##

    * Metadata
      :PROPERTIES:
      :Status:   Incomplete
      :END:
